# Port d'écoute de l'application Express
PORT=3000

# URI de connexion MongoDB Atlas
# MONGODB_URI=mongodb+srv://admin:<db_password>@cluster0.dbpkfub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URI de connexion MongoDB Docker
MONGODB_URI=mongodb://mongo:27017

# Nom de la base MongoDB à utiliser
MONGODB_DB=matcha

# (Optionnel) Nom de l'application pour les logs, les headers, etc.
APP_NAME=matcha-api

# (Optionnel) Environnement d'exécution (utile pour config ou logs)
NODE_ENV=development
