PORT=3000

MONGODB_URI=mongodb://localhost:27017

MONGODB_DB=matcha

APP_NAME=matcha-api

NODE_ENV=development

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=herminio.ledner10@ethereal.email
SMTP_PASS=vEpwUB4hv4hAyAFYDh
FRONTEND_URL=http://localhost:3000

JWT_SECRET=etna

GOOGLE_CLIENT_ID=your_google_client_id_here
